launch_status failed=1 1568259544000000000
launch_status broken=0 1568259544000000000
launch_status passed=2 1568259544000000000
launch_status skipped=0 1568259544000000000
launch_status unknown=0 1568259544000000000
launch_time duration=177 1568259544000000000
launch_time min_duration=1 1568259544000000000
launch_time max_duration=89 1568259544000000000
launch_time sum_duration=173 1568259544000000000
launch_problems product_defects=1 1568259544000000000
launch_retries retries=0 1568259544000000000
launch_retries run=3 1568259544000000000
